#overlay {
    background: rgba(0,0,0,0.3);
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99998;
}

.expose {
    background-color: red;
    position: relative;
}

#dashboard {
    .panel p {
        font-size: 12px;
    }

    .chart {
        height: 300px;
        margin-bottom: 10px;
    }
}

#map-measure {
  height: 150px;
  width: 150px;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
   small {
      font-size: 0.6px;
   }
}

#measures {
  font-size: 12px;
  margin-top: 20px;
  clear: both;

  .descriptive {
    margin-bottom: 10px;
  }

  .loading-wrapper {
    display: block;
    height: 386px;

    .loading {
      padding-bottom: 10px;
    }
  }

  .panel {
    white-space: nowrap;
    overflow: hidden;

    .panel-heading {
      white-space: normal;
      min-height: 5em
    }

    .panel-body {
        padding: 5px;
        .inner, .measure-description {
          padding: 10px;
          overflow: auto;
          white-space: normal;
        }
    }
    .measure-description {
      font-style: italic;
      margin-bottom: 0px;
      padding-bottom: 0px;
      text-align: center;
    }
    .explanation {
      margin: 5px 10px 10px 10px;
      white-space: normal;
      min-height: 3.5em;

      ul {
        padding-left: 20px;

        li {
          color: #337ab7;
        }
      }
    }
    .chart {
      margin-top: 5px;
      margin-bottom: 10px;
      min-height: 200px;
    }
  }
}
