body {
  font-family: 'sofia-pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  color: #222;
  font-size: 16px;
  background-image: url(/static/img/white_wall_hash.png);
  background-repeat:repeat;
}
body > .container {
  max-width: 1000px;
}
h1, h2, h3, h4, h5, h6, .navbar-brand, #navbar {
  font-family: 'sofia-pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 500;
  color: #222;
}
h1, h2, h3, h4, h5, h6 {
  text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.64);
}
.container p {
  max-width: 800px;
}
.invisible {
  visibility: hidden;
}
.disclaimer {
  color: #727272;
}
.lead {
  margin-bottom: 7px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-bottom: 150px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: #e6e6e6;
  height: auto;
  overflow: auto;
  font-size: 12px;

  .sponsors {
    margin-bottom: 10px;
    a.logo {
      float: left;
    }
    img {
      margin-top: 3px;
      margin-right: 10px;
      height: 45px;
    }
  }

  @media (max-width: 990px) {
    font-size: 10px;

    .sponsors img {
      height: 40px;
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }
}


/* Fix for Django-debug-toolbar bug
-------------------------------------------------- */
#djDebugToolbarHandle {
  top: 30px !important;
}

#feedback{
  position: fixed;
  right: 50px;
  padding: 10px;
  background-color: #f6f6f6;
  border: solid #e6e6e6 1px;
  border-radius:5px;
}
.shadow {
  -webkit-box-shadow: -2px -2px 8px 0px rgba(50, 50, 50, 0.35);
  -moz-box-shadow:    -2px -2px 8px 0px rgba(50, 50, 50, 0.35);
  box-shadow:         -2px -2px 8px 0px rgba(50, 50, 50, 0.35);

}
#feedback form{
  float: left;
  padding: 10px;
  border-radius:5px;
}
#feedback form label {
  display: block;
  float: left;
  text-align:right;
  margin-right:20px;
  width:70px;
}
#feedback a{
  display: block ! important;
  width:175px;
  height:50px;
  position: absolute;
  top:-50px;
  right: 0px;
  outline: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#feedback textarea {
  height: 10em;
  width: 20em;
}

.animated {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes shake {
  0%, 100% {-webkit-transform: translateY(0);}
  10%, 30%, 50%, 70%, 90% {-webkit-transform: translateY(-4px);}
  20%, 40%, 60%, 80% {-webkit-transform: translateY(4px);}
}

@keyframes shake {
  0%, 100% {transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% {transform: translateY(-4px);}
  20%, 40%, 60%, 80% {transform: translateY(4px);}
}
// qhere date-showing not true
.shake:not([data-showing='true']) {
  -webkit-animation-name: shake;
  animation-name: shake;
}