DB_NAME=openprescribing-test
DB_USER=user
DB_PASS=pass
DB_HOST=db-test
GMAIL_PASS=secret
SECRET_KEY=secret
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=openprescribing-test
MAILGUN_API_KEY=xxxxx