/* Map and CCG pages */
#summary {
  margin-top: 20px;
}
#map-ccg {
  height: 300px;
  width: 100%;
  border: 1px solid gray;
}

/* List pages */
#search {
  margin-bottom: 10px;
  width: 60%;
  max-width: 400px;
  min-width: 350px;
}

#no-data {
  display: none;
  clear: both;
}

#trends {
  display: none;
  clear: both;
  margin-bottom: 70px;

  h3 {
    float: left;
  }
  #graphtype {
    float: left;
    margin-left: 10px;
    margin-top: 15px;
  }

  .chart {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    vertical-align: middle;
    text-align: center;

    .status {
      padding-top: 160px;
    }

  }
}

.highcharts-contextmenu hr {
  margin: 5px 0;
}
